<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_settings_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text_settings_changepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Change picture"
        android:onClick="btnChangePicture"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_settings_picture"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:layout_below="@id/text_settings_changepic"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@id/text_settings_username"/>

    <TextView
        android:id="@+id/text_settings_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/text_settings_changepic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_below="@id/text_settings_username"
        android:layout_toStartOf="@id/text_settings_useremail"/>

    <TextView
        android:id="@+id/text_settings_useremail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_settings_username"/>

    <Button
        android:layout_marginTop="450dp"
        android:onClick="btnChangeTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:onClick="btnTermsOfService"
        android:text="TERMS OF SERVICE"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:onClick="btnChangePassword"
        android:text="CHANGE PASSWORD"/>

    <Button
        android:id="@+id/btn_settings_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:onClick="btnLogoutUser"
        android:text="Logout"/>

</RelativeLayout>